spring.application.name=Resat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 開発用の設定
spring.datasource.url=jdbc:mysql://localhost:3306/resat
spring.datasource.username=root
spring.datasource.password=1234

# 本番用の設定
#spring.datasource.url=jdbc:mysql://localhost:3306/grobe
#spring.datasource.username=root
#spring.datasource.password=Grobe2016!

# 本番用の設定
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=file:/opt/keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# Java Mail Sender設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globe.reserveticket@gmail.com
spring.mail.password=ipga casc pnkq qico
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# タイムリーフ
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html